jade/barber.jade
extends _misc/main

block title
	| Главная страница

block content
	div(data-scroll-container)#suka
		.person-view(data-scroll-section)
			- var imgs = ['img/barbers/obidov.jpg', 'https://tmbarbershop.com/wp-content/uploads/2023/11/usl03.jpg', 'https://tmbarbershop.com/wp-content/uploads/2023/11/ab01.jpg', 'https://tmbarbershop.com/wp-content/uploads/2023/11/edu2.jpg', /*'https://i.artfile.me/wallpaper/23-01-2011/1920x1080/nsort--ne-vybirat---devushki--ne-vybirat-292617.jpg'*/];
			.person-view__name.name-person-view(data-scroll data-scroll-speed="-1")
				.name-person-view__first() РУСТАМ
				.name-person-view__last() ОБИДОВ
				p.name-person-view__text Тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут ту
			
			.swiper.person-view__big


				.swiper-wrapper

					each item in imgs
						.swiper-slide
							.person-view__box
								- for(var i=0; i<5; i++)
									div(class="person-view__segment person-view__segment--"+(i+1))
										div(class="person-view__img _fit person-view__img--"+(i+1))
											img._fit-img(src=item alt)

			.person-view__actions
				button.btn(type="button") ЗАПИСАТЬСЯ
					+icon('shape-circle')
				button.person-view__scroll(type="button") Работы Pro.Barber'a
					img.icon-download(src="img/icons-svg/download.svg" alt="alt")

			.person-view__mini(data-scroll data-scroll-speed="1")
				.person-view__handlers
					button.person-view__prev Предыдущий
					button.person-view__next Следующий
				
				.thumb-person-view__wrapper
					.swiper.person-view__thumb.thumb-person-view
							.swiper-wrapper
								each item in imgs
									.swiper-slide
										div(data-swiper-parallax-duration="1000" data-swiper-parallax-scale="1.5" data-swiper-parallax-x="100" class="_fit thumb-person-view__box")
											img._fit-img(src=item alt)
			
			.person-view__cover
				//- (data-scroll-call="testEvent" data-scroll data-scroll-speed="1" data-scroll-position="bottom")

		.person-works#basic-waypoint( data-scroll-section)
			.person-works__wrapper
				.person-works__text
					.person-works__title Выполненные работы
					.person-works__p Работы с сентября по январь
					.person-works__p Является Pro.Barber
				
				
				.person-works__folio
					.person-works__slider(data-scroll data-scroll-call="pizda" data-scroll-id="hey")
						+swiper('works-swiper', false, false, true)
							- for(var i=0; i<20; i++)
								.swiper-slide.person-works__card
					.person-works__cards(data-scroll data-scroll-id="cards" data-scroll-offset="30%, 30%")
						- for(var i=0; i<20; i++)
							.person-works__card.animated.flipOutX
		
		//- div(data-scroll-section)

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- fade--------------------------
	//- fadeIn(document.querySelector('selector'), 500, 'flex');
	//- fadeOut(document.querySelector('selector'), 500);
	//- script(src="js/libs/service-functions/fade.js")

	//- scrollDisable(надежное отключение скролла на ios--------------------------
	//- script(src="js/libs/service-functions/scrollDisable.js")

	//- scrollWidth(фикс прыгания стр-цы. при открытии модалки--------------------------
	//- script(src="js/libs/service-functions/scrollWidth.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- USE: img.lazyload(data-src="img/unnamed.jpg" alt="alt")
	//- iframe(frameborder="0" class="lazyload" allowfullscreen="" data-src="//www.youtube.com/embed/ZfV-aYdU4uE")

	//- Plugins
	//- script(src='js/libs/lazysizes/plugins/ls.unveilhooks.min.js')
	//- (для lazy style="background-image:url()" data-bg="img/unnamed.jpg")

	//- Основной скрипт
	//- script(src="js/libs/lazysizes/lazysizes.min.js" async)	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")

	//- tabs-accordion-combine--------------------------
	//- script(src="js/libs/tabs-accordion-combine/tabs-accordion.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
	
	//- locomotive-scroll--------------------------
	script(src="js/libs/locomotive-scroll/dist/locomotive-scroll.min.js")

	script(src="js/libs/waypoints/noframework.waypoints.js")
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper-bundle.min.js")
	script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")


	//- tiny-slider--------------------------
	//- script(src="js/libs/tiny-slider/dist/tiny-slider.min.js")

	//- wNumb--------------------------
	//- script(src=path + "wnumb/wNumb.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- scroll-to-sects--------------------------
	//- script(src="js/libs/scroll-to-sects/scrolltosect.js")

	//- tippy--------------------------
	//- https://atomiks.github.io/tippyjs/
	//- base using:  html: <button data-tippy-content="Tooltip">Text</button>; js: tippy('[data-tippy-content]');
	//- script(src="js/libs/tippy/popper.min.js"")
	//- script(src="js/libs/tippy/tippy-bundle.umd.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")

	//- counter--------------------------
	//- script(src="js/libs/counter/counter.js")

//- end VANILLA JS===================================

barber.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="main">
      <aside class="sidebar">
        <header class="sidebar__header"><a href="#" class="sidebar__logo"><img src="img/logo.svg" alt="alt"></a>
          <div class="sidebar__burger burger-sidebar">
            <button type="button" class="burger-sidebar__inner">
                  <svg class="icon icon-burger ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#burger"></use>
                  </svg>
                  <svg class="icon icon-backward ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#backward"></use>
                  </svg>
            </button>
          </div>
        </header>
        <ul class="sidebar__menu menu-sidebar">
          <li class="menu-sidebar__item"><a href="#" class="menu-sidebar__link">
                  <svg class="icon icon-home ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#home"></use>
                  </svg><span class="menu-sidebar__name">Главная</span></a></li>
          <li class="menu-sidebar__item"><a href="#" class="menu-sidebar__link">
                  <svg class="icon icon-wallet ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#wallet"></use>
                  </svg><span class="menu-sidebar__name">Услуги</span></a></li>
          <li class="menu-sidebar__item"><a href="#" class="menu-sidebar__link menu-sidebar__link--activee">
                  <svg class="icon icon-place ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#place"></use>
                  </svg><span class="menu-sidebar__name">Барбершоп</span></a></li>
          <li class="menu-sidebar__item"><a href="#" class="menu-sidebar__link menu-sidebar__link--activee">
                  <svg class="icon icon-users ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#users"></use>
                  </svg><span class="menu-sidebar__name">Art School</span></a></li>
          <li class="menu-sidebar__item"><a href="#" class="menu-sidebar__link menu-sidebar__link--activee">
                  <svg class="icon icon-calendar ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#calendar"></use>
                  </svg><span class="menu-sidebar__name">Записаться</span></a></li>
          <li class="menu-sidebar__item"><a href="#" class="menu-sidebar__link">
                  <svg class="icon icon-shield ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#shield"></use>
                  </svg><span class="menu-sidebar__name">Сертификаты</span></a></li>
          <li class="menu-sidebar__item"><a href="#" class="menu-sidebar__link">
                  <svg class="icon icon-loc ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#loc"></use>
                  </svg><span class="menu-sidebar__name">Расположение</span></a></li>
        </ul><a href="#" class="sidebar__bottom"><img src="img/tu-estilo_logo.svg" alt="alt"></a>
      </aside>
      <header class="header"></header>
      <div class="main-content">
        <div data-scroll-container id="suka">
          <div data-scroll-section class="person-view">
            <div class="swiper person-view__big">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="person-view__box">
                    <div class="person-view__segment person-view__segment--1">
                      <div class="person-view__img _fit person-view__img--1"><img src="img/barbers/obidov.jpg" alt="РУСТАМ" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--2">
                      <div class="person-view__img _fit person-view__img--2"><img src="img/barbers/obidov.jpg" alt="РУСТАМ" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--3">
                      <div class="person-view__img _fit person-view__img--3"><img src="img/barbers/obidov.jpg" alt="РУСТАМ" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--4">
                      <div class="person-view__img _fit person-view__img--4"><img src="img/barbers/obidov.jpg" alt="РУСТАМ" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--5">
                      <div class="person-view__img _fit person-view__img--5"><img src="img/barbers/obidov.jpg" alt="РУСТАМ" class="_fit-img"></div>
                    </div>
                  </div>
                  <div data-scroll data-scroll-speed="-1" class="person-view__name name-person-view">
                    <div class="name-person-view__first animated rotateOutUpLeft">РУСТАМ</div>
                    <div class="name-person-view__last animated rotateOutUpLeft">ОБИДОВ</div>
                    <p class="name-person-view__text">Тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут ту</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="person-view__box">
                    <div class="person-view__segment person-view__segment--1">
                      <div class="person-view__img _fit person-view__img--1"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/usl03.jpg" alt="МЕХА" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--2">
                      <div class="person-view__img _fit person-view__img--2"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/usl03.jpg" alt="МЕХА" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--3">
                      <div class="person-view__img _fit person-view__img--3"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/usl03.jpg" alt="МЕХА" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--4">
                      <div class="person-view__img _fit person-view__img--4"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/usl03.jpg" alt="МЕХА" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--5">
                      <div class="person-view__img _fit person-view__img--5"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/usl03.jpg" alt="МЕХА" class="_fit-img"></div>
                    </div>
                  </div>
                  <div data-scroll data-scroll-speed="-1" class="person-view__name name-person-view">
                    <div class="name-person-view__first animated rotateOutUpLeft">МЕХА</div>
                    <div class="name-person-view__last animated rotateOutUpLeft">САХАДАТОВ</div>
                    <p class="name-person-view__text">Тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут ту</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="person-view__box">
                    <div class="person-view__segment person-view__segment--1">
                      <div class="person-view__img _fit person-view__img--1"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/ab01.jpg" alt="АЛЕНА" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--2">
                      <div class="person-view__img _fit person-view__img--2"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/ab01.jpg" alt="АЛЕНА" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--3">
                      <div class="person-view__img _fit person-view__img--3"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/ab01.jpg" alt="АЛЕНА" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--4">
                      <div class="person-view__img _fit person-view__img--4"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/ab01.jpg" alt="АЛЕНА" class="_fit-img"></div>
                    </div>
                    <div class="person-view__segment person-view__segment--5">
                      <div class="person-view__img _fit person-view__img--5"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/ab01.jpg" alt="АЛЕНА" class="_fit-img"></div>
                    </div>
                  </div>
                  <div data-scroll data-scroll-speed="-1" class="person-view__name name-person-view">
                    <div class="name-person-view__first animated rotateOutUpLeft">АЛЕНА</div>
                    <div class="name-person-view__last animated rotateOutUpLeft">АВЕРОЧКИНА</div>
                    <p class="name-person-view__text">Тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут тут ту</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="person-view__actions">
              <button type="button" class="btn">ЗАПИСАТЬСЯ
                    <svg class="icon icon-shape-circle ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#shape-circle"></use>
                    </svg>
              </button>
              <button type="button" class="person-view__scroll">Работы Pro.Barber'a<img src="img/icons-svg/download.svg" alt="alt" class="icon-download"></button>
            </div>
            <div data-scroll data-scroll-speed="1" class="person-view__mini">
              <div class="person-view__handlers">
                <button class="person-view__prev">Предыдущий</button>
                <button class="person-view__next">Следующий</button>
              </div>
              <div class="thumb-person-view__wrap">
                <div class="swiper person-view__thumb thumb-person-view">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div data-swiper-parallax-duration="1000" data-swiper-parallax-scale="1.5" data-swiper-parallax-x="100" class="_fit thumb-person-view__box"><img src="img/barbers/obidov.jpg" alt class="_fit-img"></div>
                    </div>
                    <div class="swiper-slide">
                      <div data-swiper-parallax-duration="1000" data-swiper-parallax-scale="1.5" data-swiper-parallax-x="100" class="_fit thumb-person-view__box"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/usl03.jpg" alt class="_fit-img"></div>
                    </div>
                    <div class="swiper-slide">
                      <div data-swiper-parallax-duration="1000" data-swiper-parallax-scale="1.5" data-swiper-parallax-x="100" class="_fit thumb-person-view__box"><img src="https://tmbarbershop.com/wp-content/uploads/2023/11/ab01.jpg" alt class="_fit-img"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="person-view__cover">
            </div>
          </div>
          <div id="basic-waypoint" data-scroll-section class="person-works">
            <div class="person-works__wrapper">
              <div class="person-works__text">
                <div class="person-works__title">Выполненные работы</div>
                <div class="person-works__p">Работы с сентября по январь</div>
                <div class="person-works__p">Является Pro.Barber</div>
              </div>
              <div class="person-works__folio">
                <div data-scroll data-scroll-call="pizda" data-scroll-id="hey" class="person-works__slider">
                      <div class="swiper-container swiper works-swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                          <div class="swiper-slide person-works__card"></div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      </div>
                </div>
                <div data-scroll data-scroll-id="cards" data-scroll-offset="30%, 30%" class="person-works__cards">
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                  <div class="person-works__card animated flipOutX"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </main>
    
    
    
    
    <script src="js/libs/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
    <script src="js/libs/waypoints/noframework.waypoints.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
